<!DOCTYPE html>
<html>
<head>
    <title>Border</title>
	<style>
p.dotted{
    border-style: dotted;
    border-color: red;
}
p.dashed{
    border-style: dashed;
    border-color: green;

}
p.solid{
    border-style: solid;
    border-width: medium;
}
p.double{
    border-style: double;
}
p.groove{
    border-style: groove;
}
p.ridge{
    border-style: ridge;
}
p.inset{
    border-style: inset;
}
p.outset{
    border-style: outset;
}
p.mix{
    border-style:dotted dashed solid double  ;
    border-width:2px 3px 2px 3px;
    border-color: red green blue yellow;
}
h2{
    border:5px solid black;
}
</style>
   
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">This is 1st border</p>
<p class="dashed">This is 2nd border</p>
<p class="solid">This is 3rd border</p>
<p class="double">This is 4th border</p>
<p class="groove">This is 5th border</p>
<p class="ridge">This is 6th border</p>
<p class="inset">This is 7th border</p>
<p class="outset">This is 8th border</p>
<p class="mix">This is 9th border</p>
<p class="mix">git clone https://Shraban@gitlab.com/Shraban/Sohel_172463_session_5.git</p>

</body>
</html>
