<!DOCTYPE html>
<html>
<head>
    <title>Border</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">This is 1st border</p>
<p class="dashed">This is 2nd border</p>
<p class="solid">This is 3rd border</p>
<p class="double">This is 4th border</p>
<p class="groove">This is 5th border</p>
<p class="ridge">This is 6th border</p>
<p class="inset">This is 7th border</p>
<p class="outset">This is 8th border</p>
<p class="mix">This is 9th border</p>
<p class="mix">git clone https://Shraban@gitlab.com/Shraban/Sohel_172463_session_5.git</p>

</body>
</html>
